[DEFAULT]
;Adjust the path to your steam userdata folder // usually on "C"
;Example : "C:\Program Files (x86)\Steam\userdata"
path = "C:\Program Files (x86)\Steam\userdata"
;The path to your backup directory
;Example: "F:\Steam_main_backup"
backup_path = "F:\"
;folder to monitor
userfolder = "1415133452"
; Name of the backup folder where backup versions of modified files will be saved.
; If this folder doesn't exist in a monitored directory, it will be created at the script's location.
backup_folder = "Steam_main_backup"
; Maximum number of backup versions to retain for each file.
; Older versions will be deleted if this number is exceeded.
max_versions = "5"
;Steam game id's to copy, to include multiple seperate them with a comma or a dot
game_ids = 730