[DEFAULT]
;Adjust the path to your steam userdata folder // usually on "C"
;Example : "C:\Program Files (x86)\Steam\userdata"
path = "C:\Program Files (x86)\Steam\userdata"
;folder to monitor
userfolder = "144193015"
;Steam game id's to copy, to include multiple seperate them with a comma or a dot
game_ids = 730